--cpu=Cortex-M4.fp.sp
"biu_v3\startup_stm32f407xx.o"
"biu_v3\pid.o"
"biu_v3\main.o"
"biu_v3\gpio.o"
"biu_v3\freertos.o"
"biu_v3\dma.o"
"biu_v3\usart.o"
"biu_v3\stm32f4xx_it.o"
"biu_v3\stm32f4xx_hal_msp.o"
"biu_v3\stm32f4xx_hal_timebase_tim.o"
"biu_v3\stm32f4xx_hal_tim.o"
"biu_v3\stm32f4xx_hal_tim_ex.o"
"biu_v3\stm32f4xx_hal_rcc.o"
"biu_v3\stm32f4xx_hal_rcc_ex.o"
"biu_v3\stm32f4xx_hal_flash.o"
"biu_v3\stm32f4xx_hal_flash_ex.o"
"biu_v3\stm32f4xx_hal_flash_ramfunc.o"
"biu_v3\stm32f4xx_hal_gpio.o"
"biu_v3\stm32f4xx_hal_dma_ex.o"
"biu_v3\stm32f4xx_hal_dma.o"
"biu_v3\stm32f4xx_hal_pwr.o"
"biu_v3\stm32f4xx_hal_pwr_ex.o"
"biu_v3\stm32f4xx_hal_cortex.o"
"biu_v3\stm32f4xx_hal.o"
"biu_v3\stm32f4xx_hal_exti.o"
"biu_v3\stm32f4xx_hal_uart.o"
"biu_v3\system_stm32f4xx.o"
"biu_v3\croutine.o"
"biu_v3\event_groups.o"
"biu_v3\list.o"
"biu_v3\queue.o"
"biu_v3\stream_buffer.o"
"biu_v3\tasks.o"
"biu_v3\timers.o"
"biu_v3\cmsis_os2.o"
"biu_v3\heap_4.o"
"biu_v3\port.o"
"biu_v3\basicmathfunctions.o"
"biu_v3\basicmathfunctionsf16.o"
"biu_v3\bayesfunctions.o"
"biu_v3\bayesfunctionsf16.o"
"biu_v3\commontables.o"
"biu_v3\commontablesf16.o"
"biu_v3\complexmathfunctions.o"
"biu_v3\complexmathfunctionsf16.o"
"biu_v3\controllerfunctions.o"
"biu_v3\distancefunctions.o"
"biu_v3\distancefunctionsf16.o"
"biu_v3\fastmathfunctions.o"
"biu_v3\fastmathfunctionsf16.o"
"biu_v3\filteringfunctions.o"
"biu_v3\filteringfunctionsf16.o"
"biu_v3\interpolationfunctions.o"
"biu_v3\interpolationfunctionsf16.o"
"biu_v3\matrixfunctions.o"
"biu_v3\matrixfunctionsf16.o"
"biu_v3\quaternionmathfunctions.o"
"biu_v3\svmfunctions.o"
"biu_v3\svmfunctionsf16.o"
"biu_v3\statisticsfunctions.o"
"biu_v3\statisticsfunctionsf16.o"
"biu_v3\supportfunctions.o"
"biu_v3\supportfunctionsf16.o"
"biu_v3\transformfunctions.o"
"biu_v3\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "BIU_V3\BIU_V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BIU_V3.map" -o BIU_V3\BIU_V3.axf